<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      ! VERBS
      <e><p><l>эриш<s n="v"/></l><r>be</b>in</b>competition</b>with<s n="vblex"/></r></p></e>

      ! ADVERBS
      <e><p><l>къайда<s n="adv"/></l><r>where<s n="adv"/></r></p></e>
      <e><p><l>къачан<s n="adv"/></l><r>when<s n="adv"/></r></p></e>
      <e><p><l>къайдан<s n="adv"/></l><r>wherefrom<s n="adv"/></r></p></e>
      <e><p><l>нек<s n="adv"/></l><r>why<s n="adv"/></r></p></e>
      <e><p><l>алайда<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>бек<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>эм<s n="adv"/></l><r>most<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>entirely<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>especially<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>бютюнда<s n="adv"/></l><r>especially<s n="adv"/></r></p></e>
      <e><p><l>эртде<s n="adv"/></l><r>early<s n="adv"/></r></p></e>
      <e><p><l>алай<s n="adv"/></l><r>like</b>that<s n="adv"/></r></p></e>
      <e><p><l>дагъыда<s n="adv"/></l><r>still<s n="adv"/></r></p></e>
      <e><p><l>былай<s n="adv"/></l><r>like</b>this<s n="adv"/></r></p></e>
      <e><p><l>ары<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>алгъа<s n="adv"/></l><r><s n="adv"/></r></p></e>
      <e><p><l>кёкге<s n="adv"/></l><r>up<s n="adv"/></r></p></e>
      <e><p><l>эрлай<s n="adv"/></l><r>quickly<s n="adv"/></r></p></e>
      <e><p><l>былайда<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>аллай<s n="adv"/></l><r>that</b>kind</b>of<s n="adv"/></r></p></e>
      <e><p><l>мында<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>энди<s n="adv"/></l><r>now<s n="adv"/></r></p></e>

      ! ADJECTIVES
      джангыз:джангыз A1 ; ! "alone"

      ! NOUNS

      <e><p><l>айыу<s n="n"/></l><r>bear<s n="n"/></r></p></e>
      <e><p><l>айю<s n="n"/></l><r>bear<s n="n"/></r></p></e>
      <e><p><l>алма<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>алтын<s n="n"/></l><r>gold<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>ата<s n="n"/></l><r>father<s n="n"/></r></p></e>
      <e><p><l>атыш<s n="n"/></l><r>shot<s n="n"/></r></p></e>
      <e><p><l>аууз<s n="n"/></l><r>mouth<s n="n"/></r></p></e>
      <e><p><l>багъыр<s n="n"/></l><r>copper<s n="n"/></r></p></e>
      <e><p><l>балта<s n="n"/></l><r>axe<s n="n"/></r></p></e>
      <e><p><l>бармакъ<s n="n"/></l><r>finger<s n="n"/></r></p></e>
      <e><p><l>без<s n="n"/></l><r>gland<s n="n"/></r></p></e>
      <e><p><l>булут<s n="n"/></l><r>cloud<s n="n"/></r></p></e>
      <e><p><l>джаш<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>джаш<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>ёгюз<s n="n"/></l><r>ox<s n="n"/></r></p></e>
      <e><p><l>ёсюмлюк<s n="n"/></l><r>plant<s n="n"/></r></p></e>
      <e><p><l>ётмек<s n="n"/></l><r>bread<s n="n"/></r></p></e>
      <e><p><l>жулдуз<s n="n"/></l><r>star<s n="n"/></r></p></e>
      <e><p><l>ийнек<s n="n"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>кёз<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>киштик<s n="n"/></l><r>cat<s n="n"/></r></p></e>
      <e><p><l>къан<s n="n"/></l><r>blood<s n="n"/></r></p></e>
      <e><p><l>къар<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>къарнаш<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>къарындаш<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>къач<s n="n"/></l><r>cross<s n="n"/></r></p></e>
      <e><p><l>къоян<s n="n"/></l><r>hare<s n="n"/></r></p></e>
      <e><p><l>къулакъ<s n="n"/></l><r>ear<s n="n"/></r></p></e>
      <e><p><l>къум<s n="n"/></l><r>sand<s n="n"/></r></p></e>
      <e><p><l>къурт<s n="n"/></l><r>worm<s n="n"/></r></p></e>
      <e><p><l>къыз<s n="n"/></l><r>daughter<s n="n"/></r></p></e>
      <e><p><l>къыз<s n="n"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>мермер<s n="n"/></l><r>marble<s n="n"/></r></p></e>
      <e><p><l>от<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>сарыубек<s n="n"/></l><r>crocodile<s n="n"/></r></p></e>
      <e><p><l>сарыуек<s n="n"/></l><r>crocodile<s n="n"/></r></p></e>
      <e><p><l>сёзлюк<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>сют<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>тамчы<s n="n"/></l><r>drop<s n="n"/></r></p></e>
      <e><p><l>тюлкю<s n="n"/></l><r>fox<s n="n"/></r></p></e>
      <e><p><l>тютюн<s n="n"/></l><r>smoke<s n="n"/></r></p></e>
      <e><p><l>хайуан<s n="n"/></l><r>animal<s n="n"/></r></p></e>
      <e><p><l>чабакъ<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>чыпчыкъ<s n="n"/></l><r>bird<s n="n"/></r></p></e>
      <e><p><l>шекер<s n="n"/></l><r>sugar<s n="n"/></r></p></e>
      <e><p><l>эгеч<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>эртден<s n="n"/></l><r>morning<s n="n"/></r></p></e>
      <e><p><l>эшек<s n="n"/></l><r>donkey<s n="n"/></r></p></e>
      <e><p><l>эшик<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>юй<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>каталог<s n="n"/></l><r>catalog<s n="n"/></r></p></e>
      <e><p><l>квартир<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>кенгеш<s n="n"/></l><r>advice<s n="n"/></r></p></e>
      <e><p><l>кёгюрчюн<s n="n"/></l><r>pigeon<s n="n"/></r></p></e>
      <e><p><l>кёгюрчюн<s n="n"/></l><r>dove<s n="n"/></r></p></e>
      <e><p><l>кёр<s n="n"/></l><r>blind<s n="n"/></r></p></e>
      <e><p><l>кит<s n="n"/></l><r>whale<s n="n"/></r></p></e>
      <e><p><l>китаб<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>клей<s n="n"/></l><r>glue<s n="n"/></r></p></e>
      <e><p><l>климат<s n="n"/></l><r>climate<s n="n"/></r></p></e>
      <e><p><l>кобра<s n="n"/></l><r>cobra<s n="n"/></r></p></e>
      <e><p><l>код<s n="n"/></l><r>code<s n="n"/></r></p></e>
      <e><p><l>колониализм<s n="n"/></l><r>colonialism<s n="n"/></r></p></e>
      <e><p><l>колонизатор<s n="n"/></l><r>coloniser<s n="n"/></r></p></e>
      <e><p><l>колонизация<s n="n"/></l><r>conolisation<s n="n"/></r></p></e>
      <e><p><l>комедия<s n="n"/></l><r>comedy<s n="n"/></r></p></e>
      <e><p><l>конкурс<s n="n"/></l><r>contest<s n="n"/></r></p></e>
      <e><p><l>контракт<s n="n"/></l><r>contract<s n="n"/></r></p></e>
      <e><p><l>конфликт<s n="n"/></l><r>conflict<s n="n"/></r></p></e>
      <e><p><l>концерн<s n="n"/></l><r>concern<s n="n"/></r></p></e>
      <e><p><l>концерт<s n="n"/></l><r>concert<s n="n"/></r></p></e>
      <e><p><l>коридор<s n="n"/></l><r>hallway<s n="n"/></r></p></e>
      <e><p><l>костюм<s n="n"/></l><r>costume<s n="n"/></r></p></e>
      <e><p><l>костюм<s n="n"/></l><r>suit<s n="n"/></r></p></e>
      <e><p><l>кредит<s n="n"/></l><r>credit<s n="n"/></r></p></e>
      <e><p><l>кризис<s n="n"/></l><r>crisis<s n="n"/></r></p></e>
      <e><p><l>кристалл<s n="n"/></l><r>crystal<s n="n"/></r></p></e>
      <e><p><l>культ<s n="n"/></l><r>cult<s n="n"/></r></p></e>
      <e><p><l>куплет<s n="n"/></l><r>couplet<s n="n"/></r></p></e>
      <e><p><l>курорт<s n="n"/></l><r>resort<s n="n"/></r></p></e>
      <e><p><l>къабыр<s n="n"/></l><r>grave<s n="n"/></r></p></e>
      <e><p><l>къалын<s n="n"/></l><r>brideprice<s n="n"/></r></p></e>
      <e><p><l>къаплан<s n="n"/></l><r>tiger<s n="n"/></r></p></e>
      <e><p><l>къараучу<s n="n"/></l><r>viewer<s n="n"/></r></p></e>
      <e><p><l>къатын<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>къой<s n="n"/></l><r>sheep<s n="n"/></r></p></e>
      <e><p><l>къую<s n="n"/></l><r>well<s n="n"/></r></p></e>
      <e><p><l>къыш<s n="n"/></l><r>winter<s n="n"/></r></p></e>
      <e><p><l>кюмюш<s n="n"/></l><r>silver<s n="n"/></r></p></e>
      <e><p><l>лава<s n="n"/></l><r>lava<s n="n"/></r></p></e>
      <e><p><l>лампа<s n="n"/></l><r>lamp<s n="n"/></r></p></e>
      <e><p><l>литр<s n="n"/></l><r>litre<s n="n"/></r></p></e>
      <e><p><l>магия<s n="n"/></l><r>magic<s n="n"/></r></p></e>
      <e><p><l>масих<s n="n"/></l><r>messiah<s n="n"/></r></p></e>
      <e><p><l>меню<s n="n"/></l><r>menu<s n="n"/></r></p></e>
      <e><p><l>нацист<s n="n"/></l><r>nazi<s n="n"/></r></p></e>
      <e><p><l>наша<s n="n"/></l><r>cucumber<s n="n"/></r></p></e>
      <e><p><l>нюр<s n="n"/></l><r>spirit<s n="n"/></r></p></e>
      <e><p><l>оазис<s n="n"/></l><r>oasis<s n="n"/></r></p></e>
      <e><p><l>опера<s n="n"/></l><r>opera<s n="n"/></r></p></e>
      <e><p><l>орам<s n="n"/></l><r>street<s n="n"/></r></p></e>
      <e><p><l>оригинал<s n="n"/></l><r>original<s n="n"/></r></p></e>
      <e><p><l>орман<s n="n"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>орунбасар<s n="n"/></l><r>representative<s n="n"/></r></p></e>
      <e><p><l>парадигма<s n="n"/></l><r>paradigm<s n="n"/></r></p></e>
      <e><p><l>парашютчу<s n="n"/></l><r>parachutist<s n="n"/></r></p></e>
      <e><p><l>паровоз<s n="n"/></l><r>steam<b/>engine<s n="n"/></r></p></e>
      <e><p><l>пароход<s n="n"/></l><r>steamship<s n="n"/></r></p></e>
      <e><p><l>патефон<s n="n"/></l><r>патефон<s n="n"/></r></p></e>
      <e><p><l>пацифист<s n="n"/></l><r>pacifist<s n="n"/></r></p></e>
      <e><p><l>пейзаж<s n="n"/></l><r>landscape<s n="n"/></r></p></e>
      <e><p><l>пил<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
      <e><p><l>пилот<s n="n"/></l><r>pilot<s n="n"/></r></p></e>
      <e><p><l>пляж<s n="n"/></l><r>beach<s n="n"/></r></p></e>
      <e><p><l>принч<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>раббий<s n="n"/></l><r>lord<s n="n"/></r></p></e>
      <e><p><l>раса<s n="n"/></l><r>race<s n="n"/></r></p></e>
      <e><p><l>расизм<s n="n"/></l><r>racism<s n="n"/></r></p></e>
      <e><p><l>расист<s n="n"/></l><r>racist<s n="n"/></r></p></e>
      <e><p><l>ремонт<s n="n"/></l><r>renovation<s n="n"/></r></p></e>
      <e><p><l>робот<s n="n"/></l><r>robot<s n="n"/></r></p></e>
      <e><p><l>ром<s n="n"/></l><r>rum<s n="n"/></r></p></e>
      <e><p><l>секунд<s n="n"/></l><r>second<s n="n"/></r></p></e>
      <e><p><l>семиз<s n="n"/></l><r>fat<s n="n"/></r></p></e>
      <e><p><l>сигнал<s n="n"/></l><r><s n="n"/></r></p></e>
      <e><p><l>склад<s n="n"/></l><r>warehouse<s n="n"/></r></p></e>
      <e><p><l>суусун<s n="n"/></l><r>liquid<s n="n"/></r></p></e>
      <e><p><l>сыпас<s n="n"/></l><r>appreciation<s n="n"/></r></p></e>
      <e><p><l>сыра<s n="n"/></l><r>beer<s n="n"/></r></p></e>
      <e><p><l>сюжет<s n="n"/></l><r>plot<s n="n"/></r></p></e>
      <e><p><l>табигъат<s n="n"/></l><r>nature<s n="n"/></r></p></e>
      <e><p><l>танк<s n="n"/></l><r>tank<s n="n"/></r></p></e>
      <e><p><l>темирчи<s n="n"/></l><r>ironworker<s n="n"/></r></p></e>
      <e><p><l>тиш<s n="n"/></l><r>tooth<s n="n"/></r></p></e>
      <e><p><l>тонгуз<s n="n"/></l><r>pig<s n="n"/></r></p></e>
      <e><p><l>мезосфера<s n="n"/></l><r>mezosphere<s n="n"/></r></p></e>
      <e><p><l>стратосфера<s n="n"/></l><r>stratosphere<s n="n"/></r></p></e>
      <e><p><l>тротуар<s n="n"/></l><r>sidewalk<s n="n"/></r></p></e>
      <e><p><l>уучу<s n="n"/></l><r>hunter<s n="n"/></r></p></e>
      <e><p><l>файгъамбар<s n="n"/></l><r>prophet<s n="n"/></r></p></e>
      <e><p><l>файл<s n="n"/></l><r>file<s n="n"/></r></p></e>
      <e><p><l>фермер<s n="n"/></l><r>farmer<s n="n"/></r></p></e>
      <e><p><l>физик<s n="n"/></l><r>physicist<s n="n"/></r></p></e>
      <e><p><l>физика<s n="n"/></l><r>physics<s n="n"/></r></p></e>
      <e><p><l>физикачы<s n="n"/></l><r>physicist<s n="n"/></r></p></e>
      <e><p><l>фраза<s n="n"/></l><r>phrase<s n="n"/></r></p></e>
      <e><p><l>центр<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>цитата<s n="n"/></l><r>quotation<s n="n"/></r></p></e>
      <e><p><l>чагъыр<s n="n"/></l><r>wine<s n="n"/></r></p></e>
      <e><p><l>шахар<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>шахта<s n="n"/></l><r>mine<s n="n"/></r></p></e>
      <e><p><l>шахтёр<s n="n"/></l><r>miner<s n="n"/></r></p></e>
      <e><p><l>школ<s n="n"/></l><r>school<s n="n"/></r></p></e>
      <e><p><l>шрифт<s n="n"/></l><r>font<s n="n"/></r></p></e>
      <e><p><l>эбзе<s n="n"/></l><r>ant<s n="n"/></r></p></e>
      <e><p><l>эмен<s n="n"/></l><r>oak<s n="n"/></r></p></e>
      <e><p><l>эмир<s n="n"/></l><r>emir<s n="n"/></r></p></e>
      <e><p><l>эра<s n="n"/></l><r>era<s n="n"/></r></p></e>
      <e><p><l>эрик<s n="n"/></l><r>plum<s n="n"/></r></p></e>
      <e><p><l>эрин<s n="n"/></l><r>lip<s n="n"/></r></p></e>
      <e><p><l>этика<s n="n"/></l><r>ethics<s n="n"/></r></p></e>
      <e><p><l>эчки<s n="n"/></l><r>goat<s n="n"/></r></p></e>
      <e><p><l>юбилей<s n="n"/></l><r>anniversary<s n="n"/></r></p></e>
      <e><p><l>яхта<s n="n"/></l><r>yacht<s n="n"/></r></p></e>
      <e><p><l>жанр<s n="n"/></l><r>genre<s n="n"/></r></p></e>
      <e><p><l>фольклор<s n="n"/></l><r>folklore<s n="n"/></r></p></e>
      <e><p><l>профессор<s n="n"/></l><r>professor<s n="n"/></r></p></e>
      <e><p><l>профиль<s n="n"/></l><r>profile<s n="n"/></r></p></e>
      <e><p><l>организатор<s n="n"/></l><r>organiser<s n="n"/></r></p></e>
      <e><p><l>сенатор<s n="n"/></l><r>senator<s n="n"/></r></p></e>
      <e><p><l>губернатор<s n="n"/></l><r>governor<s n="n"/></r></p></e>
      <e><p><l>император<s n="n"/></l><r>emperor<s n="n"/></r></p></e>
      <e><p><l>оператор<s n="n"/></l><r>operator<s n="n"/></r></p></e>
      <e><p><l>оратор<s n="n"/></l><r>orator<s n="n"/></r></p></e>
      <e><p><l>агитатор<s n="n"/></l><r>agitator<s n="n"/></r></p></e>
      <e><p><l>январь<s n="n"/></l><r>January<s n="n"/></r></p></e>
      <e><p><l>февраль<s n="n"/></l><r>February<s n="n"/></r></p></e>
      <e><p><l>март<s n="n"/></l><r>March<s n="n"/></r></p></e>
      <e><p><l>апрель<s n="n"/></l><r>April<s n="n"/></r></p></e>
      <e><p><l>май<s n="n"/></l><r>May<s n="n"/></r></p></e>
      <e><p><l>июнь<s n="n"/></l><r>June<s n="n"/></r></p></e>
      <e><p><l>июль<s n="n"/></l><r>July<s n="n"/></r></p></e>
      <e><p><l>август<s n="n"/></l><r>August<s n="n"/></r></p></e>
      <e><p><l>сентябрь<s n="n"/></l><r>September<s n="n"/></r></p></e>
      <e><p><l>октябрь<s n="n"/></l><r>October<s n="n"/></r></p></e>
      <e><p><l>ноябрь<s n="n"/></l><r>November<s n="n"/></r></p></e>
      <e><p><l>декабрь<s n="n"/></l><r>December<s n="n"/></r></p></e>
      <e><p><l>суу<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>аскер<s n="n"/></l><r>soldier<s n="n"/></r></p></e>
      <e><p><l>къол<s n="n"/></l><r>hand, arm<s n="n"/></r></p></e>
      <e><p><l>джер<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>къауум<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>way<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>path<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>road<s n="n"/></r></p></e>
      <e><p><l>байламсызлыкъ<s n="n"/></l><r>disconnectedness<s n="n"/></r></p></e>
      <e><p><l>байламлылыкъ<s n="n"/></l><r>connectedness<s n="n"/></r></p></e>
      <e><p><l>байламлыкъ<s n="n"/></l><r>connection<s n="n"/></r></p></e>
      <e><p><l>бёлек<s n="n"/></l><r>division<s n="n"/></r></p></e>
      <e><p><l>акътерек<s n="n"/></l><r>poplar<s n="n"/></r></p></e>
      <e><p><l>бурун<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>бурун<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>халыкъ<s n="n"/></l><r>people<s n="n"/></r></p></e>
      <e><p><l>Мисир<s n="n"/></l><r>Egypt<s n="n"/></r></p></e>
      <e><p><l>Исса<s n="n"/></l><r>Jesus<s n="n"/></r></p></e>
      <e><p><l>Пауул<s n="n"/></l><r>Paul<s n="n"/></r></p></e>
      <e><p><l>Шимон<s n="n"/></l><r>Simon<s n="n"/></r></p></e>
      <e><p><l>Ахия<s n="n"/></l><r>John<s n="n"/></r></p></e>
      <e><p><l>Мариям<s n="n"/></l><r>Mary<s n="n"/></r></p></e>
      <e><p><l>джыллыкъ<s n="n"/></l><r>anniversary<s n="n"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
