<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="v"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
		<sdef n="def"/>
		<sdef n="sg"/>
		<sdef n="sp"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><j/></i></e>
			<e><i><w/><s n="adj"/><t/><j/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><j/></i></e>
			<e><i><w/><s n="adv"/><t/><j/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

  <!--
      This replaces
      ^take<vblex>...$ [noun phrase] ^out<adv>$
      with
      ^take# out<vblex>...$ [noun phrase]
  -->

		<e lm="take out" c="sacar">
			<p>
				<l>take<s n="vblex"/></l>
				<r>take<b/>out<s n="vblex"/></r>
			</p>
			<i><t/><j/></i>
			<par n="SN"/>
			<p>
				<l>out<s n="adv"/><j/></l>
				<r></r>
			</p>
		</e>
		<e lm="be in competition with" c="эриш">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>in<b/>competition<b/>with<s n="vblex"/></r>
			</p>
			<i><t/></i>
			<p>
				<l><d/>in<s n="pr"/><d/>competition<s n="n"/><s n="sg"/><d/>with<s n="pr"/></l>
				<r></r>
			</p>
			<i><d/></i>
		</e>
		<e lm="on the sabbath" c="шабат кюн">
			<p>
				<l>on<s n="pr"/><d/>the<s n="det"/><s n="def"/><s n="sp"/><d/>sabbath<s n="n"/><s n="sg"/></l>
				<r>on<b/>the<b/>sabbath<s n="adv"/></r>
			</p>
			<i><d/></i>
		</e>


	</section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Apertium_separable
-->

