<?xml version="1.0" encoding="UTF-8"?>
<rules glob="plus">

  <rule>
    <match lemma="гюнах" tags="n.pl.*">
      <select lemma="sin" tags="n.*"/>
    </match>
  </rule>
  <rule> 
    <match lemma="хар" tags="det.ind"/>
    <match lemma="гюнах" tags="n.*">
      <select lemma="sin" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.2"> 
    <match lemma="ич" tags="v.tv.*"/>
    <match lemma="аякъ" tags="n.*">
      <select lemma="cup" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="аякъ" tags="n.*">
      <select lemma="foot" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.2"> 
    <match lemma="ачха" tags="n.*"/>
    <match lemma="ал" tags="v.tv.*">
      <select lemma="buy" tags="vblex.*"/>
    </match>
  </rule>
  <rule weight="1.2"> 
    <match lemma="сат" tags="v.tv.*"/>
    <match lemma="ал" tags="v.tv.*">
      <select lemma="buy" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="ал" tags="v.tv.*">
      <select lemma="take" tags="vblex.*"/>
    </match>
  </rule>

  <rule weight="1.2">
    <match lemma="хораз" tags="n.*"/>
    <match lemma="къычыр" tags="v.iv.*">
      <select lemma="crow" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="къычыр" tags="v.iv.*">
      <select lemma="shout" tags="vblex.*"/>
    </match>
  </rule>

  <rule weight="1.2">
    <match lemma="бек" tags="adv">
      <select lemma="a lot" tags="adv"/>
    </match>
    <match tags="v.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="бек" tags="adv">
      <select lemma="very" tags="adv"/>
    </match>
    <or>
    <match tags="adj.*"/>
    <match tags="adj"/>
    </or>

  </rule>

  <rule>
    <match lemma="башха" tags="adj">
      <select lemma="different" tags="adj"/>
	 </match>
  </rule>
  <rule weight="1.2">
    <match lemma="башха" tags="adj">
	   <select lemma="other" tags="det.ind.sp"/>
	 </match>
	 <match tags="n.*"/>
  </rule>

  <rule weight="1.2"> 
    <match tags="v.tv.*"/>
    <match lemma="ючюн" tags="post">
      <select lemma="to" tags="pr"/>
    </match>
  </rule>
  <rule>
    <match lemma="ючюн" tags="post">
      <select lemma="for" tags="pr"/>
    </match>
  </rule>

</rules>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

