<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet/>
  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="post"            c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>
   
    <sdef n="tv"               c="Transitive Verb"/>
    <sdef n="iv"               c="Inransitive Verb"/>


    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>
   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- SECTION: Verbs-->
      <e><p><l>эриш<s n="v"/><s n="iv"/></l><r>be<b/>in<b/>competition<b/>with<s n="vblex"/></r></p></e>
      <!-- SECTION: adverbs -->

      <e><p><l>къайда<s n="adv"/></l><r>where<s n="adv"/></r></p></e>
      <e><p><l>къачан<s n="adv"/></l><r>when<s n="adv"/></r></p></e>
      <e><p><l>къайдан<s n="adv"/></l><r>wherefrom<s n="adv"/></r></p></e>
      <e><p><l>нек<s n="adv"/></l><r>why<s n="adv"/></r></p></e>
      <e><p><l>алайда<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>бек<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>эм<s n="adv"/></l><r>most<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>entirely<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>especially<s n="adv"/></r></p></e>
      <e><p><l>бютюн<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>бютюнда<s n="adv"/></l><r>especially<s n="adv"/></r></p></e>
      <e><p><l>эртде<s n="adv"/></l><r>early<s n="adv"/></r></p></e>
      <e><p><l>алай<s n="adv"/></l><r>like<b/>that<s n="adv"/></r></p></e>
      <e><p><l>дагъыда<s n="adv"/></l><r>still<s n="adv"/></r></p></e>
      <e><p><l>былай<s n="adv"/></l><r>like<b/>this<s n="adv"/></r></p></e>
      <e><p><l>ары<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>алгъа<s n="adv"/></l><r>ahead<s n="adv"/></r></p></e>
      <e><p><l>кёкге<s n="adv"/></l><r>up<s n="adv"/></r></p></e>
      <e><p><l>эрлай<s n="adv"/></l><r>quickly<s n="adv"/></r></p></e>
      <e><p><l>былайда<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>аллай<s n="adv"/></l><r>that<b/>kind<b/>of<s n="adv"/></r></p></e>
      <e><p><l>мында<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>энди<s n="adv"/></l><r>now<s n="adv"/></r></p></e>

      <!-- SECTION: adjectives -->
      <e><p><l>джангыз<s n="adj"/></l><r>alone<s n="adj"/></r></p></e>

      <!-- SECTION: Nouns -->

      <e><p><l>айыу<s n="n"/></l><r>bear<s n="n"/></r></p></e>
      <e><p><l>айю<s n="n"/></l><r>bear<s n="n"/></r></p></e>
      <e><p><l>алма<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>алтын<s n="n"/></l><r>gold<s n="n"/></r></p></e>
      <e><p><l>ана<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>ата<s n="n"/></l><r>father<s n="n"/></r></p></e>
      <e><p><l>атыш<s n="n"/></l><r>shot<s n="n"/></r></p></e>
      <e><p><l>аууз<s n="n"/></l><r>mouth<s n="n"/></r></p></e>
      <e><p><l>багъыр<s n="n"/></l><r>copper<s n="n"/></r></p></e>
      <e><p><l>балта<s n="n"/></l><r>axe<s n="n"/></r></p></e>
      <e><p><l>бармакъ<s n="n"/></l><r>finger<s n="n"/></r></p></e>
      <e><p><l>без<s n="n"/></l><r>gland<s n="n"/></r></p></e>
      <e><p><l>булут<s n="n"/></l><r>cloud<s n="n"/></r></p></e>
      <e><p><l>джаш<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>джаш<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>ёгюз<s n="n"/></l><r>ox<s n="n"/></r></p></e>
      <e><p><l>ёсюмлюк<s n="n"/></l><r>plant<s n="n"/></r></p></e>
      <e><p><l>ётмек<s n="n"/></l><r>bread<s n="n"/></r></p></e>
      <e><p><l>жулдуз<s n="n"/></l><r>star<s n="n"/></r></p></e>
      <e><p><l>ийнек<s n="n"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>кёз<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>киштик<s n="n"/></l><r>cat<s n="n"/></r></p></e>
      <e><p><l>къан<s n="n"/></l><r>blood<s n="n"/></r></p></e>
      <e><p><l>къар<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>къарнаш<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>къарындаш<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>къач<s n="n"/></l><r>cross<s n="n"/></r></p></e>
      <e><p><l>къоян<s n="n"/></l><r>hare<s n="n"/></r></p></e>
      <e><p><l>къулакъ<s n="n"/></l><r>ear<s n="n"/></r></p></e>
      <e><p><l>къум<s n="n"/></l><r>sand<s n="n"/></r></p></e>
      <e><p><l>къурт<s n="n"/></l><r>worm<s n="n"/></r></p></e>
      <e><p><l>къыз<s n="n"/></l><r>daughter<s n="n"/></r></p></e>
      <e><p><l>къыз<s n="n"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>мермер<s n="n"/></l><r>marble<s n="n"/></r></p></e>
      <e><p><l>от<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>сарыубек<s n="n"/></l><r>crocodile<s n="n"/></r></p></e>
      <e><p><l>сарыуек<s n="n"/></l><r>crocodile<s n="n"/></r></p></e>
      <e><p><l>сёзлюк<s n="n"/></l><r>dictionary<s n="n"/></r></p></e>
      <e><p><l>сют<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>тамчы<s n="n"/></l><r>drop<s n="n"/></r></p></e>
      <e><p><l>тюлкю<s n="n"/></l><r>fox<s n="n"/></r></p></e>
      <e><p><l>тютюн<s n="n"/></l><r>smoke<s n="n"/></r></p></e>
      <e><p><l>хайуан<s n="n"/></l><r>animal<s n="n"/></r></p></e>
      <e><p><l>чабакъ<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>чыпчыкъ<s n="n"/></l><r>bird<s n="n"/></r></p></e>
      <e><p><l>шекер<s n="n"/></l><r>sugar<s n="n"/></r></p></e>
      <e><p><l>эгеч<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>эртден<s n="n"/></l><r>morning<s n="n"/></r></p></e>
      <e><p><l>эшек<s n="n"/></l><r>donkey<s n="n"/></r></p></e>
      <e><p><l>эшик<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>юй<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>каталог<s n="n"/></l><r>catalog<s n="n"/></r></p></e>
      <e><p><l>квартир<s n="n"/></l><r>apartment<s n="n"/></r></p></e>
      <e><p><l>кенгеш<s n="n"/></l><r>advice<s n="n"/></r></p></e>
      <e><p><l>кёгюрчюн<s n="n"/></l><r>pigeon<s n="n"/></r></p></e>
      <e><p><l>кёгюрчюн<s n="n"/></l><r>dove<s n="n"/></r></p></e>
      <e><p><l>кёр<s n="n"/></l><r>blind<s n="n"/></r></p></e>
      <e><p><l>кит<s n="n"/></l><r>whale<s n="n"/></r></p></e>
      <e><p><l>китаб<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>клей<s n="n"/></l><r>glue<s n="n"/></r></p></e>
      <e><p><l>климат<s n="n"/></l><r>climate<s n="n"/></r></p></e>
      <e><p><l>кобра<s n="n"/></l><r>cobra<s n="n"/></r></p></e>
      <e><p><l>код<s n="n"/></l><r>code<s n="n"/></r></p></e>
      <e><p><l>колониализм<s n="n"/></l><r>colonialism<s n="n"/></r></p></e>
      <e><p><l>колонизатор<s n="n"/></l><r>coloniser<s n="n"/></r></p></e>
      <e><p><l>колонизация<s n="n"/></l><r>conolisation<s n="n"/></r></p></e>
      <e><p><l>комедия<s n="n"/></l><r>comedy<s n="n"/></r></p></e>
      <e><p><l>конкурс<s n="n"/></l><r>contest<s n="n"/></r></p></e>
      <e><p><l>контракт<s n="n"/></l><r>contract<s n="n"/></r></p></e>
      <e><p><l>конфликт<s n="n"/></l><r>conflict<s n="n"/></r></p></e>
      <e><p><l>концерн<s n="n"/></l><r>concern<s n="n"/></r></p></e>
      <e><p><l>концерт<s n="n"/></l><r>concert<s n="n"/></r></p></e>
      <e><p><l>коридор<s n="n"/></l><r>hallway<s n="n"/></r></p></e>
      <e><p><l>костюм<s n="n"/></l><r>costume<s n="n"/></r></p></e>
      <e><p><l>костюм<s n="n"/></l><r>suit<s n="n"/></r></p></e>
      <e><p><l>кредит<s n="n"/></l><r>credit<s n="n"/></r></p></e>
      <e><p><l>кризис<s n="n"/></l><r>crisis<s n="n"/></r></p></e>
      <e><p><l>кристалл<s n="n"/></l><r>crystal<s n="n"/></r></p></e>
      <e><p><l>культ<s n="n"/></l><r>cult<s n="n"/></r></p></e>
      <e><p><l>куплет<s n="n"/></l><r>couplet<s n="n"/></r></p></e>
      <e><p><l>курорт<s n="n"/></l><r>resort<s n="n"/></r></p></e>
      <e><p><l>къабыр<s n="n"/></l><r>grave<s n="n"/></r></p></e>
      <e><p><l>къалын<s n="n"/></l><r>brideprice<s n="n"/></r></p></e>
      <e><p><l>къаплан<s n="n"/></l><r>tiger<s n="n"/></r></p></e>
      <e><p><l>къараучу<s n="n"/></l><r>viewer<s n="n"/></r></p></e>
      <e><p><l>къатын<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>къой<s n="n"/></l><r>sheep<s n="n"/></r></p></e>
      <e><p><l>къую<s n="n"/></l><r>well<s n="n"/></r></p></e>
      <e><p><l>къыш<s n="n"/></l><r>winter<s n="n"/></r></p></e>
      <e><p><l>кюмюш<s n="n"/></l><r>silver<s n="n"/></r></p></e>
      <e><p><l>лава<s n="n"/></l><r>lava<s n="n"/></r></p></e>
      <e><p><l>лампа<s n="n"/></l><r>lamp<s n="n"/></r></p></e>
      <e><p><l>литр<s n="n"/></l><r>litre<s n="n"/></r></p></e>
      <e><p><l>магия<s n="n"/></l><r>magic<s n="n"/></r></p></e>
      <e><p><l>масих<s n="n"/></l><r>messiah<s n="n"/></r></p></e>
      <e><p><l>меню<s n="n"/></l><r>menu<s n="n"/></r></p></e>
      <e><p><l>нацист<s n="n"/></l><r>nazi<s n="n"/></r></p></e>
      <e><p><l>наша<s n="n"/></l><r>cucumber<s n="n"/></r></p></e>
      <e><p><l>нюр<s n="n"/></l><r>spirit<s n="n"/></r></p></e>
      <e><p><l>оазис<s n="n"/></l><r>oasis<s n="n"/></r></p></e>
      <e><p><l>опера<s n="n"/></l><r>opera<s n="n"/></r></p></e>
      <e><p><l>орам<s n="n"/></l><r>street<s n="n"/></r></p></e>
      <e><p><l>оригинал<s n="n"/></l><r>original<s n="n"/></r></p></e>
      <e><p><l>орман<s n="n"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>орунбасар<s n="n"/></l><r>representative<s n="n"/></r></p></e>
      <e><p><l>парадигма<s n="n"/></l><r>paradigm<s n="n"/></r></p></e>
      <e><p><l>парашютчу<s n="n"/></l><r>parachutist<s n="n"/></r></p></e>
      <e><p><l>паровоз<s n="n"/></l><r>steam<b/>engine<s n="n"/></r></p></e>
      <e><p><l>пароход<s n="n"/></l><r>steamship<s n="n"/></r></p></e>
      <e><p><l>патефон<s n="n"/></l><r>патефон<s n="n"/></r></p></e>
      <e><p><l>пацифист<s n="n"/></l><r>pacifist<s n="n"/></r></p></e>
      <e><p><l>пейзаж<s n="n"/></l><r>landscape<s n="n"/></r></p></e>
      <e><p><l>пил<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
      <e><p><l>пилот<s n="n"/></l><r>pilot<s n="n"/></r></p></e>
      <e><p><l>пляж<s n="n"/></l><r>beach<s n="n"/></r></p></e>
      <e><p><l>принч<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>раббий<s n="n"/></l><r>lord<s n="n"/></r></p></e>
      <e><p><l>раса<s n="n"/></l><r>race<s n="n"/></r></p></e>
      <e><p><l>расизм<s n="n"/></l><r>racism<s n="n"/></r></p></e>
      <e><p><l>расист<s n="n"/></l><r>racist<s n="n"/></r></p></e>
      <e><p><l>ремонт<s n="n"/></l><r>renovation<s n="n"/></r></p></e>
      <e><p><l>робот<s n="n"/></l><r>robot<s n="n"/></r></p></e>
      <e><p><l>ром<s n="n"/></l><r>rum<s n="n"/></r></p></e>
      <e><p><l>секунд<s n="n"/></l><r>second<s n="n"/></r></p></e>
      <e><p><l>семиз<s n="n"/></l><r>fat<s n="n"/></r></p></e>
      <e><p><l>сигнал<s n="n"/></l><r><s n="n"/></r></p></e>
      <e><p><l>склад<s n="n"/></l><r>warehouse<s n="n"/></r></p></e>
      <e><p><l>суусун<s n="n"/></l><r>liquid<s n="n"/></r></p></e>
      <e><p><l>сыпас<s n="n"/></l><r>appreciation<s n="n"/></r></p></e>
      <e><p><l>сыра<s n="n"/></l><r>beer<s n="n"/></r></p></e>
      <e><p><l>сюжет<s n="n"/></l><r>plot<s n="n"/></r></p></e>
      <e><p><l>табигъат<s n="n"/></l><r>nature<s n="n"/></r></p></e>
      <e><p><l>танк<s n="n"/></l><r>tank<s n="n"/></r></p></e>
      <e><p><l>темирчи<s n="n"/></l><r>ironworker<s n="n"/></r></p></e>
      <e><p><l>тиш<s n="n"/></l><r>tooth<s n="n"/></r></p></e>
      <e><p><l>тонгуз<s n="n"/></l><r>pig<s n="n"/></r></p></e>
      <e><p><l>мезосфера<s n="n"/></l><r>mezosphere<s n="n"/></r></p></e>
      <e><p><l>стратосфера<s n="n"/></l><r>stratosphere<s n="n"/></r></p></e>
      <e><p><l>тротуар<s n="n"/></l><r>sidewalk<s n="n"/></r></p></e>
      <e><p><l>уучу<s n="n"/></l><r>hunter<s n="n"/></r></p></e>
      <e><p><l>файгъамбар<s n="n"/></l><r>prophet<s n="n"/></r></p></e>
      <e><p><l>файл<s n="n"/></l><r>file<s n="n"/></r></p></e>
      <e><p><l>фермер<s n="n"/></l><r>farmer<s n="n"/></r></p></e>
      <e><p><l>физик<s n="n"/></l><r>physicist<s n="n"/></r></p></e>
      <e><p><l>физика<s n="n"/></l><r>physics<s n="n"/></r></p></e>
      <e><p><l>физикачы<s n="n"/></l><r>physicist<s n="n"/></r></p></e>
      <e><p><l>фраза<s n="n"/></l><r>phrase<s n="n"/></r></p></e>
      <e><p><l>центр<s n="n"/></l><r>center<s n="n"/></r></p></e>
      <e><p><l>цитата<s n="n"/></l><r>quotation<s n="n"/></r></p></e>
      <e><p><l>чагъыр<s n="n"/></l><r>wine<s n="n"/></r></p></e>
      <e><p><l>шахар<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>шахта<s n="n"/></l><r>mine<s n="n"/></r></p></e>
      <e><p><l>шахтёр<s n="n"/></l><r>miner<s n="n"/></r></p></e>
      <e><p><l>школ<s n="n"/></l><r>school<s n="n"/></r></p></e>
      <e><p><l>шрифт<s n="n"/></l><r>font<s n="n"/></r></p></e>
      <e><p><l>эбзе<s n="n"/></l><r>ant<s n="n"/></r></p></e>
      <e><p><l>эмен<s n="n"/></l><r>oak<s n="n"/></r></p></e>
      <e><p><l>эмир<s n="n"/></l><r>emir<s n="n"/></r></p></e>
      <e><p><l>эра<s n="n"/></l><r>era<s n="n"/></r></p></e>
      <e><p><l>эрик<s n="n"/></l><r>plum<s n="n"/></r></p></e>
      <e><p><l>эрин<s n="n"/></l><r>lip<s n="n"/></r></p></e>
      <e><p><l>этика<s n="n"/></l><r>ethics<s n="n"/></r></p></e>
      <e><p><l>эчки<s n="n"/></l><r>goat<s n="n"/></r></p></e>
      <e><p><l>юбилей<s n="n"/></l><r>anniversary<s n="n"/></r></p></e>
      <e><p><l>яхта<s n="n"/></l><r>yacht<s n="n"/></r></p></e>
      <e><p><l>жанр<s n="n"/></l><r>genre<s n="n"/></r></p></e>
      <e><p><l>фольклор<s n="n"/></l><r>folklore<s n="n"/></r></p></e>
      <e><p><l>профессор<s n="n"/></l><r>professor<s n="n"/></r></p></e>
      <e><p><l>профиль<s n="n"/></l><r>profile<s n="n"/></r></p></e>
      <e><p><l>организатор<s n="n"/></l><r>organiser<s n="n"/></r></p></e>
      <e><p><l>сенатор<s n="n"/></l><r>senator<s n="n"/></r></p></e>
      <e><p><l>губернатор<s n="n"/></l><r>governor<s n="n"/></r></p></e>
      <e><p><l>император<s n="n"/></l><r>emperor<s n="n"/></r></p></e>
      <e><p><l>оператор<s n="n"/></l><r>operator<s n="n"/></r></p></e>
      <e><p><l>оратор<s n="n"/></l><r>orator<s n="n"/></r></p></e>
      <e><p><l>агитатор<s n="n"/></l><r>agitator<s n="n"/></r></p></e>
      <e><p><l>январь<s n="n"/></l><r>January<s n="n"/></r></p></e>
      <e><p><l>февраль<s n="n"/></l><r>February<s n="n"/></r></p></e>
      <e><p><l>март<s n="n"/></l><r>March<s n="n"/></r></p></e>
      <e><p><l>апрель<s n="n"/></l><r>April<s n="n"/></r></p></e>
      <e><p><l>май<s n="n"/></l><r>May<s n="n"/></r></p></e>
      <e><p><l>июнь<s n="n"/></l><r>June<s n="n"/></r></p></e>
      <e><p><l>июль<s n="n"/></l><r>July<s n="n"/></r></p></e>
      <e><p><l>август<s n="n"/></l><r>August<s n="n"/></r></p></e>
      <e><p><l>сентябрь<s n="n"/></l><r>September<s n="n"/></r></p></e>
      <e><p><l>октябрь<s n="n"/></l><r>October<s n="n"/></r></p></e>
      <e><p><l>ноябрь<s n="n"/></l><r>November<s n="n"/></r></p></e>
      <e><p><l>декабрь<s n="n"/></l><r>December<s n="n"/></r></p></e>
      <e><p><l>суу<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>аскер<s n="n"/></l><r>soldier<s n="n"/></r></p></e>
      <e><p><l>къол<s n="n"/></l><r>hand, arm<s n="n"/></r></p></e>
      <e><p><l>джер<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>къауум<s n="n"/></l><r>organisation<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>way<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>path<s n="n"/></r></p></e>
      <e><p><l>джол<s n="n"/></l><r>road<s n="n"/></r></p></e>
      <e><p><l>байламсызлыкъ<s n="n"/></l><r>disconnectedness<s n="n"/></r></p></e>
      <e><p><l>байламлылыкъ<s n="n"/></l><r>connectedness<s n="n"/></r></p></e>
      <e><p><l>байламлыкъ<s n="n"/></l><r>connection<s n="n"/></r></p></e>
      <e><p><l>бёлек<s n="n"/></l><r>division<s n="n"/></r></p></e>
      <e><p><l>акътерек<s n="n"/></l><r>poplar<s n="n"/></r></p></e>
      <e><p><l>бурун<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>бурун<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>халыкъ<s n="n"/></l><r>people<s n="n"/></r></p></e>
      <e><p><l>Мисир<s n="n"/></l><r>Egypt<s n="n"/></r></p></e>
      <e><p><l>Исса<s n="n"/></l><r>Jesus<s n="n"/></r></p></e>
      <e><p><l>Пауул<s n="n"/></l><r>Paul<s n="n"/></r></p></e>
      <e><p><l>Шимон<s n="n"/></l><r>Simon<s n="n"/></r></p></e>
      <e><p><l>Ахия<s n="n"/></l><r>John<s n="n"/></r></p></e>
      <e><p><l>Мариям<s n="n"/></l><r>Mary<s n="n"/></r></p></e>
      <e><p><l>джыллыкъ<s n="n"/></l><r>anniversary<s n="n"/></r></p></e>
      <e><p><l>ыйыкъ<s n="n"/></l><r>week<s n="n"/></r></p></e>
      <e><p><l>кюн<s n="n"/></l><r>day<s n="n"/></r></p></e>
      <e><p><l>хава<s n="n"/></l><r>air<s n="n"/></r></p></e>
      <e><p><l>юй<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>хава<s n="n"/></l><r>breeze<s n="n"/></r></p></e>
      <e><p><l>бир<s n="num"/><s n="ord"/></l><r>first<s n="adj"/><s n="ord"/></r></p></e>
      <e><p><l>а<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>я<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>ач<s n="v"/><s n="tv"/></l><r>open<s n="vblex"/></r></p></e>
      <e><p><l>ачыкъ<s n="adj"/></l><r>open<s n="adj"/></r></p></e>
      <e><p><l>ачув<s n="n"/></l><r>grief<s n="n"/></r></p></e>
      <e><p><l>ачув<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ачыв<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>ачыв<s n="n"/></l><r>grief<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>адам<s n="n"/></l><r>person<s n="n"/></r></p></e>
      <e><p><l>акъ<s n="v"/><s n="tv"/></l><r>flow<s n="vblex"/></r></p></e>
      <e><p><l>агъаз<s n="n"/></l><r>weasel<s n="n"/></r></p></e>
      <e><p><l>агъыл<s n="n"/></l><r>barn<s n="n"/></r></p></e>
      <e><p><l>акъ<s n="adj"/></l><r>white<s n="adj"/></r></p></e>
      <e><p><l>акъбет<s n="adj"/></l><r>pale<s n="adj"/></r></p></e>
      <e><p><l>ал<s n="n"/></l><r>front<s n="n"/></r></p></e>
      <e><p><l>ала<s n="n"/></l><r>those<s n="n"/></r></p></e>
      <e><p><l>ала<s n="n"/></l><r>they<s n="n"/></r></p></e>
      <e><p><l>ала<s n="adj"/></l><r>many-colored<s n="adj"/></r></p></e>
      <e><p><l>алай<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>алдатыргъа<s n="v"/></l><r>cheat<s n="vblex"/></r></p></e>
      <e><p><l>ал<s n="v"/><s n="tv"/></l><r>buy<s n="vblex"/></r></p></e>
      <e><p><l>ал<s n="v"/><s n="tv"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>алты<s n="num"/></l><r>six<s n="num"/></r></p></e>
      <e><p><l>алтмыш<s n="num"/></l><r>sixty<s n="num"/></r></p></e>
      <e><p><l>аманат<s n="n"/></l><r>something<b/>held<b/>in<b/>trust<s n="n"/></r></p></e>
      <e><p><l>амма<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>амалтын<s n="pr"/></l><r>because<b/>of<s n="pr"/></r></p></e>
      <e><p><l>анакъарнаш<s n="n"/></l><r>maternal<b/>uncle<s n="n"/></r></p></e>
      <e><p><l>ансы<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
      <e><p><l>ансы<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>ангы<s n="n"/></l><r>mind<s n="n"/></r></p></e>
      <e><p><l>ара<s n="n"/></l><r>middle<s n="n"/></r></p></e>
      <e><p><l>арба<s n="n"/></l><r>cart<s n="n"/></r></p></e>
      <e><p><l>арба<s n="n"/></l><r>car<s n="n"/></r></p></e>
      <e><p><l>арив<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
      <e><p><l>арт<s n="n"/></l><r>back<s n="n"/></r></p></e>
      <e><p><l>ашюй<s n="n"/></l><r>kitchen<s n="n"/></r></p></e>
      <e><p><l>аша<s n="v"/><s n="tv"/></l><r>eat<s n="vblex"/></r></p></e>
      <e><p><l>ашигъы<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>ашхи<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>ахсы<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>ашыкъ<s n="v"/><s n="tv"/></l><r>hurry<s n="vblex"/></r></p></e>
      <e><p><l>ат<s n="n"/></l><r>horse<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l><r>name<s n="n"/></r></p></e>
      <e><p><l>ат<s n="n"/></l><r>noun<s n="n"/></r></p></e>
      <e><p><l>*atj̆er<s n="n"/></l><r>saddle<s n="n"/></r></p></e>
      <e><p><l>*atj̆eri<s n="n"/></l><r>saddle<s n="n"/></r></p></e>
      <e><p><l>ат<s n="v"/><s n="tv"/></l><r>throw<s n="vblex"/></r></p></e>
      <e><p><l>авур<s n="adj"/></l><r>heavy<s n="adj"/></r></p></e>
      <e><p><l>ай<s n="n"/></l><r>moon<s n="n"/></r></p></e>
      <e><p><l>ай<s n="n"/></l><r>month<s n="n"/></r></p></e>
      <e><p><l>аякъ<s n="n"/></l><r>foot<s n="n"/></r></p></e>
      <e><p><l>аякъбармакъ<s n="n"/></l><r>toe<s n="n"/></r></p></e>
      <e><p><l>аяргъа<s n="v"/></l><r>fall<s n="vblex"/></r></p></e>
      <e><p><l>аяз<s n="n"/></l><r>chill<s n="n"/></r></p></e>
      <e><p><l>айырыгъа<s n="v"/></l><r>chose<s n="vblex"/></r></p></e>
      <e><p><l>айтыргъа<s n="v"/></l><r>say<s n="vblex"/></r></p></e>
      <e><p><l>аз<s n="n"/></l><r>little<s n="n"/></r></p></e>
      <e><p><l>азар<s n="n"/></l><r>little<s n="n"/></r></p></e>
      <e><p><l>багъа<s n="n"/></l><r>price<s n="n"/></r></p></e>
      <e><p><l>багъаргъа<s n="v"/></l><r>feed<s n="vblex"/></r></p></e>
      <e><p><l>бал<s n="n"/></l><r>honey<s n="n"/></r></p></e>
      <e><p><l>балчибин<s n="n"/></l><r>honeybee<s n="n"/></r></p></e>
      <e><p><l>балий<s n="n"/></l><r>cherry<s n="n"/></r></p></e>
      <e><p><l>бар<s n="adj"/></l><r>existent<s n="adj"/></r></p></e>
      <e><p><l>барыргъа<s n="v"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>бармарк<s n="n"/></l><r>finger<s n="n"/></r></p></e>
      <e><p><l>баш<s n="n"/></l><r>head<s n="n"/></r></p></e>
      <e><p><l>бав<s n="n"/></l><r>shed<s n="n"/></r></p></e>
      <e><p><l>базы<s n="prn"/></l><r>some<s n="prn"/></r></p></e>
      <e><p><l>бек<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>бери<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>бер<s n="v"/><s n="tv"/></l><r>give<s n="vblex"/></r></p></e>
      <e><p><l>беш<s n="num"/></l><r>five<s n="num"/></r></p></e>
      <e><p><l>бет<s n="n"/></l><r>face<s n="n"/></r></p></e>
      <e><p><l>билек<s n="n"/></l><r>arm<s n="n"/></r></p></e>
      <e><p><l>билерге<s n="v"/></l><r>sharpen<s n="vblex"/></r></p></e>
      <e><p><l>билирге<s n="v"/></l><r>know<s n="vblex"/></r></p></e>
      <e><p><l>бир<s n="num"/></l><r>one<s n="num"/></r></p></e>
      <e><p><l>биркъавум<s n="det"/></l><r>some<s n="det"/></r></p></e>
      <e><p><l>бирлик<s n="n"/></l><r>unity<s n="n"/></r></p></e>
      <e><p><l>биш<s n="v"/><s n="iv"/></l><r>cook<s n="vblex"/></r></p></e>
      <e><p><l>биз<s n="prn"/></l><r>we<s n="prn"/></r></p></e>
      <e><p><l>быжыл<s n="n"/></l><r>this<b/>year<s n="n"/></r></p></e>
      <e><p><l>была<s n="post"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>была<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>былай<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>былайда<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>былтыр<s n="n"/></l><r>last<b/>year<s n="n"/></r></p></e>
      <e><p><l>бла<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>бла<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>блай<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>бол<s n="v"/><s n="iv"/></l><r>be<s n="vbser"/></r></p></e>
      <e><p><l>бол<s n="v"/><s n="iv"/></l><r>become<s n="vblex"/></r></p></e>
      <e><p><l>бош<s n="adj"/></l><r>empty<s n="adj"/></r></p></e>
      <e><p><l>бошургъа<s n="v"/></l><r>finish<s n="vblex"/></r></p></e>
      <e><p><l>бёлю<s n="v"/><s n="tv"/></l><r>divide<s n="vblex"/></r></p></e>
      <e><p><l>бёрю<s n="n"/></l><r>wolf<s n="n"/></r></p></e>
      <e><p><l>бу<s n="dem"/></l><r>this<s n="dem"/></r></p></e>
      <e><p><l>була<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>була<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>булут<s n="n"/></l><r>cloud<s n="n"/></r></p></e>
      <e><p><l>бурун<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>бурургъа<s n="n"/></l><r>twist<s n="n"/></r></p></e>
      <e><p><l>бут<s n="n"/></l><r>leg<s n="n"/></r></p></e>
      <e><p><l>був<s n="n"/></l><r>deer<s n="n"/></r></p></e>
      <e><p><l>бюгюн<s n="n"/></l><r>today<s n="n"/></r></p></e>
      <e><p><l>букъюн<s n="n"/></l><r>today<s n="n"/></r></p></e>
      <e><p><l>бютев<s n="prn"/></l><r>all<s n="prn"/></r></p></e>
      <e><p><l>чабакъ<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>чаб<s n="v"/><s n="iv"/></l><r>run<s n="vblex"/></r></p></e>
      <e><p><l>чач<s n="n"/></l><r>hair<s n="n"/></r></p></e>
      <e><p><l>чакълы<s n="pr"/></l><r>near<s n="pr"/></r></p></e>
      <e><p><l>чалыргъа<s n="v"/></l><r>mow<s n="vblex"/></r></p></e>
      <e><p><l>чанчаргъа<s n="v"/></l><r>insert<s n="vblex"/></r></p></e>
      <e><p><l>чайыр<s n="n"/></l><r>pitch<s n="n"/></r></p></e>
      <e><p><l>чибин<s n="n"/></l><r>fly<s n="n"/></r></p></e>
      <e><p><l>чыгъаргъа<s n="v"/></l><r>comeout<s n="vblex"/></r></p></e>
      <e><p><l>чындай<s n="n"/></l><r>stocking<s n="n"/></r></p></e>
      <e><p><l>чиракъ<s n="n"/></l><r>candle<s n="n"/></r></p></e>
      <e><p><l>да<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>дери<s n="pr"/></l><r>until<s n="pr"/></r></p></e>
      <e><p><l>де<s n="v"/><s n="tv"/></l><r>say<s n="vblex"/></r></p></e>
      <e><p><l>эгеч<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>эки<s n="num"/></l><r>two<s n="num"/></r></p></e>
      <e><p><l>эл<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>элли<s n="num"/></l><r>fifty<s n="num"/></r></p></e>
      <e><p><l>элт<s n="v"/><s n="tv"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>элт<s n="v"/><s n="tv"/></l><r>carry<s n="vblex"/></r></p></e>
      <e><p><l>эм<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>эмда<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>эмчек<s n="n"/></l><r>breast<s n="n"/></r></p></e>
      <e><p><l>эмчекъана<s n="n"/></l><r>wet<b/>nurse<s n="n"/></r></p></e>
      <e><p><l>эмчекъана<s n="n"/></l><r>foster<b/>mother<s n="n"/></r></p></e>
      <e><p><l>энди<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
      <e><p><l>эниш<s n="adv"/></l><r>downward<s n="adv"/></r></p></e>
      <e><p><l>эрирге<s n="v"/></l><r>digest<s n="vblex"/></r></p></e>
      <e><p><l>эртден<s n="n"/></l><r>morning<s n="n"/></r></p></e>
      <e><p><l>эшек<s n="n"/></l><r>donkey<s n="n"/></r></p></e>
      <e><p><l>эшик<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>эшит<s n="v"/><s n="tv"/></l><r>hear<s n="vblex"/></r></p></e>
      <e><p><l>эт<s n="n"/></l><r>meat<s n="n"/></r></p></e>
      <e><p><l>эт<s n="v"/><s n="tv"/></l><r>do<s n="vblex"/></r></p></e>
      <e><p><l>эт<s n="v"/><s n="tv"/></l><r>make<s n="vblex"/></r></p></e>
      <e><p><l>гъакъгъы<s n="n"/></l><r>egg<s n="n"/></r></p></e>
      <e><p><l>гъардош<s n="n"/></l><r>potato<s n="n"/></r></p></e>
      <e><p><l>гитче<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
      <e><p><l>гъокъкъа<s n="n"/></l><r>toy<s n="n"/></r></p></e>
      <e><p><l>гъуммос<s n="n"/></l><r>wart<s n="n"/></r></p></e>
      <e><p><l>ич<s n="n"/></l><r>inside<s n="n"/></r></p></e>
      <e><p><l>ич<s n="n"/></l><r>interior<s n="n"/></r></p></e>
      <e><p><l>ич<s n="v"/><s n="tv"/></l><r>drink<s n="vblex"/></r></p></e>
      <e><p><l>иги<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>*inj̆iw<s n="n"/></l><r>poverty<s n="n"/></r></p></e>
      <e><p><l>ишле<s n="v"/><s n="tv"/></l><r>build<s n="vblex"/></r></p></e>
      <e><p><l>ишле<s n="v"/><s n="tv"/></l><r>complete<s n="vblex"/></r></p></e>
      <e><p><l>ийи<s n="n"/></l><r>scent<s n="n"/></r></p></e>
      <e><p><l>ийнам<s n="n"/></l><r>faith<s n="n"/></r></p></e>
      <e><p><l>ийнам<s n="n"/></l><r>religious<b/>belief<s n="n"/></r></p></e>
      <e><p><l>*j̆anarga<s n="v"/></l><r>burn<s n="vblex"/></r></p></e>
      <e><p><l>*j̆anjï<s n="adj"/></l><r>new<s n="adj"/></r></p></e>
      <e><p><l>*j̆aŋur<s n="n"/></l><r>rain<s n="n"/></r></p></e>
      <e><p><l>*j̆arïk<s n="adj"/></l><r>bright<s n="adj"/></r></p></e>
      <e><p><l>*j̆arïrga<s n="v"/></l><r>break<s n="vblex"/></r></p></e>
      <e><p><l>*j̆arlï<s n="adj"/></l><r>poor<s n="adj"/></r></p></e>
      <e><p><l>*j̆arlï<s n="n"/></l><r>poor<s n="n"/></r></p></e>
      <e><p><l>*j̆aš<s n="adj"/></l><r>young<s n="adj"/></r></p></e>
      <e><p><l>*j̆ašarga<s n="v"/></l><r>live<s n="vblex"/></r></p></e>
      <e><p><l>*j̆ašïl<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
      <e><p><l>*j̆atarga<s n="v"/></l><r>lie down<s n="vblex"/></r></p></e>
      <e><p><l>*j̆aw<s n="n"/></l><r>oil<s n="n"/></r></p></e>
      <e><p><l>*j̆awarga<s n="v"/></l><r>fall<s n="vblex"/></r></p></e>
      <e><p><l>*j̆ay<s n="n"/></l><r>summer<s n="n"/></r></p></e>
      <e><p><l>*j̆azarga<s n="v"/></l><r>write<s n="vblex"/></r></p></e>
      <e><p><l>*j̆el<s n="n"/></l><r>wind<s n="n"/></r></p></e>
      <e><p><l>*j̆elbaš<s n="n"/></l><r>unbalanced<s n="n"/></r></p></e>
      <e><p><l>*j̆elbaš<s n="n"/></l><r>eccentric<s n="n"/></r></p></e>
      <e><p><l>*j̆eŋil<s n="adj"/></l><r>fast<s n="adj"/></r></p></e>
      <e><p><l>*j̆er<s n="n"/></l><r>place<s n="n"/></r></p></e>
      <e><p><l>*j̆er<s n="n"/></l><r>land<s n="n"/></r></p></e>
      <e><p><l>*j̆er<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>*j̆er<s n="n"/></l><r>floor<s n="n"/></r></p></e>
      <e><p><l>*j̆eterge<s n="v"/></l><r>reach<s n="vblex"/></r></p></e>
      <e><p><l>*j̆eti<s n="num"/></l><r>seven<s n="num"/></r></p></e>
      <e><p><l>*j̆etmiš<s n="num"/></l><r>seventy<s n="num"/></r></p></e>
      <e><p><l>*j̆ïgïlïrga<s n="v"/></l><r>fall<s n="vblex"/></r></p></e>
      <e><p><l>*j̆ïlï<s n="adj"/></l><r>warm<s n="adj"/></r></p></e>
      <e><p><l>*j̆ïlï<s n="adv"/></l><r>warmly<s n="adv"/></r></p></e>
      <e><p><l>*j̆ïr<s n="n"/></l><r>song<s n="n"/></r></p></e>
      <e><p><l>*j̆ïyïrma<s n="num"/></l><r>twenty<s n="num"/></r></p></e>
      <e><p><l>*j̆ok<s n="adj"/></l><r>nonexistent<s n="adj"/></r></p></e>
      <e><p><l>*j̆uk<s n="n"/></l><r>thing<s n="n"/></r></p></e>
      <e><p><l>*j̆uku<s n="n"/></l><r>sleep<s n="n"/></r></p></e>
      <e><p><l>*j̆ulduz<s n="n"/></l><r>star<s n="n"/></r></p></e>
      <e><p><l>*j̆uwuk<s n="pr"/></l><r>near<s n="pr"/></r></p></e>
      <e><p><l>*j̆uwuk<s n="n"/></l><r>relative<s n="n"/></r></p></e>
      <e><p><l>*j̆uwunurga<s n="v"/></l><r>bathe<s n="vblex"/></r></p></e>
      <e><p><l>*j̆ülürge<s n="v"/></l><r>shave<s n="vblex"/></r></p></e>
      <e><p><l>*j̆urek<s n="n"/></l><r>heart<s n="n"/></r></p></e>
      <e><p><l>*j̆üz<s n="num"/></l><r>hundred<s n="num"/></r></p></e>
      <e><p><l>къабаргъа<s n="v"/></l><r>bite<s n="vblex"/></r></p></e>
      <e><p><l>къачан<s n="prn"/></l><r>when<s n="prn"/></r></p></e>
      <e><p><l>къакъ<s n="n"/></l><r>saltedmeat<s n="n"/></r></p></e>
      <e><p><l>къакъ<s n="n"/></l><r>cornmeal mush<s n="n"/></r></p></e>
      <e><p><l>къалам<s n="n"/></l><r>pen<s n="n"/></r></p></e>
      <e><p><l>къалав<s n="n"/></l><r>pile<s n="n"/></r></p></e>
      <e><p><l>къалай<s n="adv"/></l><r>how<s n="adv"/></r></p></e>
      <e><p><l>къалын<s n="adj"/></l><r>thick<s n="adj"/></r></p></e>
      <e><p><l>къал<s n="v"/><s n="iv"/></l><r>stay<s n="vblex"/></r></p></e>
      <e><p><l>къаллай<s n="adv"/></l><r>which<s n="adv"/></r></p></e>
      <e><p><l>къан<s n="n"/></l><r>blood<s n="n"/></r></p></e>
      <e><p><l>къар<s n="n"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>къара<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
      <e><p><l>къарангы<s n="adj"/></l><r>dark<s n="adj"/></r></p></e>
      <e><p><l>къара<s n="v"/><s n="tv"/></l><r>look<s n="vblex"/></r></p></e>
      <e><p><l>къаракъалам<s n="n"/></l><r>pencil<s n="n"/></r></p></e>
      <e><p><l>къарын<s n="n"/></l><r>stomach<s n="n"/></r></p></e>
      <e><p><l>къарнаш<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>къарт<s n="adj"/></l><r>old<s n="adj"/></r></p></e>
      <e><p><l>къаскъа<s n="n"/></l><r>dragonfly<s n="n"/></r></p></e>
      <e><p><l>къатын<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>къатыш<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
      <e><p><l>къайда<s n="adv"/></l><r>where<s n="adv"/></r></p></e>
      <e><p><l>къайдан<s n="adv"/></l><r>where<b/>from<s n="adv"/></r></p></e>
      <e><p><l>къайры<s n="adv"/></l><r>where<b/>to<s n="adv"/></r></p></e>
      <e><p><l>къайсы<s n="prn"/></l><r>which<s n="prn"/></r></p></e>
      <e><p><l>къаз<s n="v"/><s n="tv"/></l><r>turn<b/>back<s n="vblex"/></r></p></e>
      <e><p><l>къазан<s n="n"/></l><r>copper<b/>kettel<s n="n"/></r></p></e>
      <e><p><l>къаз<s n="v"/><s n="tv"/></l><r>dig<s n="vblex"/></r></p></e>
      <e><p><l>кече<s n="n"/></l><r>night<s n="n"/></r></p></e>
      <e><p><l>кегей<s n="n"/></l><r>spoke<s n="n"/></r></p></e>
      <e><p><l>кел<s n="v"/><s n="tv"/></l><r>come<s n="vblex"/></r></p></e>
      <e><p><l>кенг<s n="adj"/></l><r>wide<s n="adj"/></r></p></e>
      <e><p><l>керек<s n="adj"/></l><r>necessary<s n="adj"/></r></p></e>
      <e><p><l>кер<s n="v"/><s n="tv"/></l><r>extend<s n="vblex"/></r></p></e>
      <e><p><l>керти<s n="adj"/></l><r>real<s n="adj"/></r></p></e>
      <e><p><l>кет<s n="v"/><s n="iv"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>кибик<s n="prn"/></l><r>like<s n="prn"/></r></p></e>
      <e><p><l>ким<s n="prn"/></l><r>who<s n="prn"/></r></p></e>
      <e><p><l>кир<s n="v"/><s n="iv"/></l><r>enter<s n="vblex"/></r></p></e>
      <e><p><l>кирпидж<s n="n"/></l><r>eyelash<s n="n"/></r></p></e>
      <e><p><l>кисен<s n="v"/></l><r>fetter<s n="vblex"/></r></p></e>
      <e><p><l>китап<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>кийдирирге<s n="v"/></l><r>dress<s n="vblex"/></r></p></e>
      <e><p><l>кийинирге<s n="v"/></l><r>get<b/>dressed<s n="vblex"/></r></p></e>
      <e><p><l>къылы<s n="pr"/></l><r>becauseof<s n="pr"/></r></p></e>
      <e><p><l>къыр<s n="n"/></l><r>steppe<s n="n"/></r></p></e>
      <e><p><l>къырк<s n="num"/></l><r>forty<s n="num"/></r></p></e>
      <e><p><l>къыркъаргъа<s n="v"/></l><r>cut<s n="vblex"/></r></p></e>
      <e><p><l>къысха<s n="adv"/></l><r>soon<s n="adv"/></r></p></e>
      <e><p><l>къыз<s n="n"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>къызаргъа<s n="v"/></l><r>getmad<s n="vblex"/></r></p></e>
      <e><p><l>къызаргъа<s n="v"/></l><r>heat<s n="vblex"/></r></p></e>
      <e><p><l>къызыл<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
      <e><p><l>къобан<s n="n"/></l><r>river<s n="n"/></r></p></e>
      <e><p><l>къол<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>къорургъа<s n="v"/></l><r>defend<s n="vblex"/></r></p></e>
      <e><p><l>къой<s n="n"/></l><r>sheep<s n="n"/></r></p></e>
      <e><p><l>къоян<s n="n"/></l><r>rabbit<s n="n"/></r></p></e>
      <e><p><l>кёб<s n="prn"/></l><r>much<s n="prn"/></r></p></e>
      <e><p><l>кёк<s n="n"/></l><r>sky<s n="n"/></r></p></e>
      <e><p><l>кёк<s n="n"/></l><r>blue<s n="n"/></r></p></e>
      <e><p><l>кёл<s n="n"/></l><r>lake<s n="n"/></r></p></e>
      <e><p><l>кёкюрек<s n="n"/></l><r>breast<s n="n"/></r></p></e>
      <e><p><l>кёкрек<s n="n"/></l><r>breast<s n="n"/></r></p></e>
      <e><p><l>кёре<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
      <e><p><l>кёргюзю<s n="v"/><s n="tv"/></l><r>show<s n="vblex"/></r></p></e>
      <e><p><l>кёp<s n="v"/><s n="tv"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>кёз<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>къулакъ<s n="n"/></l><r>ear<s n="n"/></r></p></e>
      <e><p><l>къурум<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
      <e><p><l>къурум<s n="pr"/></l><r>toward<s n="pr"/></r></p></e>
      <e><p><l>къутурургъа<s n="v"/></l><r>rage<s n="vblex"/></r></p></e>
      <e><p><l>къуваргъа<s n="v"/></l><r>drive<s n="vblex"/></r></p></e>
      <e><p><l>къуваргъа<s n="v"/></l><r>chase<s n="vblex"/></r></p></e>
      <e><p><l>кюч<s n="n"/></l><r>power<s n="n"/></r></p></e>
      <e><p><l>кючюк<s n="n"/></l><r>puppy<s n="n"/></r></p></e>
      <e><p><l>кюлюрге<s n="v"/></l><r>laugh<s n="vblex"/></r></p></e>
      <e><p><l>кюн<s n="n"/></l><r>sun<s n="n"/></r></p></e>
      <e><p><l>кюн<s n="n"/></l><r>day<s n="n"/></r></p></e>
      <e><p><l>кюрек<s n="n"/></l><r>shovel<s n="n"/></r></p></e>
      <e><p><l>кюрк<s n="n"/></l><r>fur<s n="n"/></r></p></e>
      <e><p><l>кюрт<s n="n"/></l><r>Kurd<s n="n"/></r></p></e>
      <e><p><l>кююз<s n="n"/></l><r>blanket<s n="n"/></r></p></e>
      <e><p><l>лампа<s n="n"/></l><r>lamp<s n="n"/></r></p></e>
      <e><p><l>мен<s n="prn"/></l><r>I<s n="prn"/></r></p></e>
      <e><p><l>минерге<s n="v"/></l><r>ride<s n="vblex"/></r></p></e>
      <e><p><l>минг<s n="num"/></l><r>thousand<s n="num"/></r></p></e>
      <e><p><l>мийик<s n="adj"/></l><r>high<s n="adj"/></r></p></e>
      <e><p><l>мийик<s n="adj"/></l><r>tall<s n="adj"/></r></p></e>
      <e><p><l>митхуз<s n="adv"/></l><r>gloomily<s n="adv"/></r></p></e>
      <e><p><l>нарат<s n="n"/></l><r>pine<s n="n"/></r></p></e>
      <e><p><l>насыб<s n="n"/></l><r>happiness<s n="n"/></r></p></e>
      <e><p><l>не<s n="prn"/></l><r>what<s n="prn"/></r></p></e>
      <e><p><l>не<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
      <e><p><l>неда<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
      <e><p><l>нея<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
      <e><p><l>нек<s n="adv"/></l><r>why<s n="adv"/></r></p></e>
      <e><p><l>неге<s n="adv"/></l><r>why<s n="adv"/></r></p></e>
      <e><p><l>неме<s n="n"/></l><r>thing<s n="n"/></r></p></e>
      <e><p><l>нюр<s n="n"/></l><r>light<s n="n"/></r></p></e>
      <e><p><l>огъур<s n="n"/></l><r>luck<s n="n"/></r></p></e>
      <e><p><l>*oj̆ak<s n="n"/></l><r>chimney<s n="n"/></r></p></e>
      <e><p><l>окъ<s n="n"/></l><r>bullet<s n="n"/></r></p></e>
      <e><p><l>ол<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
      <e><p><l>ол<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>ол<s n="prn"/></l><r>she<s n="prn"/></r></p></e>
      <e><p><l>ол<s n="prn"/></l><r>it<s n="prn"/></r></p></e>
      <e><p><l>он<s n="num"/></l><r>ten<s n="num"/></r></p></e>
      <e><p><l>орта<s n="n"/></l><r>middle<s n="n"/></r></p></e>
      <e><p><l>от<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>отун<s n="n"/></l><r>firewood<s n="n"/></r></p></e>
      <e><p><l>отузз<s n="num"/></l><r>thirty<s n="num"/></r></p></e>
      <e><p><l>ёл<s n="v"/><s n="tv"/></l><r>die<s n="vblex"/></r></p></e>
      <e><p><l>ётюрюк<s n="n"/></l><r>lie<s n="n"/></r></p></e>
      <e><p><l>ёзен<s n="n"/></l><r>gorge<s n="n"/></r></p></e>
      <e><p><l>сабий<s n="n"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>сагъат<s n="n"/></l><r>hour<s n="n"/></r></p></e>
      <e><p><l>сагъат<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>сал<s n="v"/><s n="tv"/></l><r>put<s n="vblex"/></r></p></e>
      <e><p><l>самовар<s n="n"/></l><r>samovar<s n="n"/></r></p></e>
      <e><p><l>сан<s n="n"/></l><r>number<s n="n"/></r></p></e>
      <e><p><l>сана<s n="v"/><s n="tv"/></l><r>count<s n="vblex"/></r></p></e>
      <e><p><l>сары<s n="adj"/></l><r>yellow<s n="adj"/></r></p></e>
      <e><p><l>саркъара<s n="v"/></l><r>flow own<s n="vblex"/></r></p></e>
      <e><p><l>сартын<s n="pr"/></l><r>because of<s n="pr"/></r></p></e>
      <e><p><l>сав<s n="adj"/></l><r>healthy<s n="adj"/></r></p></e>
      <e><p><l>сав<s n="adj"/></l><r>whole<s n="adj"/></r></p></e>
      <e><p><l>савут<s n="n"/></l><r>gun<s n="n"/></r></p></e>
      <e><p><l>сайла<s n="v"/><s n="tv"/></l><r>choose<s n="vblex"/></r></p></e>
      <e><p><l>сегиз<s n="num"/></l><r>eight<s n="num"/></r></p></e>
      <e><p><l>сексен<s n="num"/></l><r>eighty<s n="num"/></r></p></e>
      <e><p><l>сен<s n="prn"/><s n="sg"/></l><r>you<s n="prn"/><s n="sg"/></r></p></e>
      <e><p><l>сенек<s n="n"/></l><r>pitchfork<s n="n"/></r></p></e>
      <e><p><l>сиз<s n="prn"/><s n="pl"/></l><r>you<s n="prn"/><s n="pl"/></r></p></e>
      <e><p><l>сокъур<s n="adj"/></l><r>blind<s n="adj"/></r></p></e>
      <e><p><l>сора<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
      <e><p><l>сонгра<s n="pr"/></l><r>after<s n="pr"/></r></p></e>
      <e><p><l>сор<s n="v"/><s n="tv"/></l><r>ask<s n="vblex"/></r></p></e>
      <e><p><l>сув<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>сув<s n="n"/></l><r>river<s n="n"/></r></p></e>
      <e><p><l>сувбаш<s n="adj"/></l><r>brainless<s n="adj"/></r></p></e>
      <e><p><l>сувукъ<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
      <e><p><l>сюр<s n="v"/><s n="tv"/></l><r>plow<s n="vblex"/></r></p></e>
      <e><p><l>сютбашы<s n="n"/></l><r>cream<s n="n"/></r></p></e>
      <e><p><l>сютбаш<s n="n"/></l><r>cream<s n="n"/></r></p></e>
      <e><p><l>сюек<s n="n"/></l><r>bone<s n="n"/></r></p></e>
      <e><p><l>сюерге<s n="v"/></l><r>love<s n="vblex"/></r></p></e>
      <e><p><l>сюз<s n="v"/><s n="tv"/></l><r>discuss<s n="vblex"/></r></p></e>
      <e><p><l>шиндик<s n="n"/></l><r>chair<s n="n"/></r></p></e>
      <e><p><l>шкъокъ<s n="n"/></l><r>gun<s n="n"/></r></p></e>
      <e><p><l>шоркъа<s n="n"/></l><r>current<s n="n"/></r></p></e>
      <e><p><l>шош<s n="adj"/></l><r>calm<s n="adj"/></r></p></e>
      <e><p><l>таба<s n="pr"/></l><r>toward<s n="pr"/></r></p></e>
      <e><p><l>табалларгъа<s n="v"/></l><r>kick<s n="vblex"/></r></p></e>
      <e><p><l>табан<s n="n"/></l><r>heel<s n="n"/></r></p></e>
      <e><p><l>таб<s n="v"/><s n="tv"/></l><r>find<s n="vblex"/></r></p></e>
      <e><p><l>талеба<s n="n"/></l><r>student<s n="n"/></r></p></e>
      <e><p><l>талыргъа<s n="v"/></l><r>become<b/>tired<s n="vblex"/></r></p></e>
      <e><p><l>тама<s n="n"/></l><r>drop<s n="n"/></r></p></e>
      <e><p><l>тамаргъа<s n="v"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>тамаргъа<s n="v"/></l><r>flow<s n="vblex"/></r></p></e>
      <e><p><l>тамбла<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
      <e><p><l>тамла<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
      <e><p><l>таш<s n="n"/></l><r>stone<s n="n"/></r></p></e>
      <e><p><l>ташаргъа<s n="v"/></l><r>run<b/>through<s n="vblex"/></r></p></e>
      <e><p><l>тав<s n="n"/></l><r>mountan<s n="n"/></r></p></e>
      <e><p><l>тавуш<s n="n"/></l><r>sound<s n="n"/></r></p></e>
      <e><p><l>тай<s n="n"/></l><r>colt<s n="n"/></r></p></e>
      <e><p><l>таякъ<s n="n"/></l><r>ray<s n="n"/></r></p></e>
      <e><p><l>теббе<s n="n"/></l><r>top<s n="n"/></r></p></e>
      <e><p><l>Теберди<s n="n"/></l><r>the<b/>Teberdi<b/>river<s n="n"/></r></p></e>
      <e><p><l>тели<s n="adj"/></l><r>foolish<s n="adj"/></r></p></e>
      <e><p><l>тенгиз<s n="n"/></l><r>ocean<s n="n"/></r></p></e>
      <e><p><l>тепсерге<s n="v"/></l><r>dance<s n="vblex"/></r></p></e>
      <e><p><l>терек<s n="n"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>тери<s n="n"/></l><r>skin<s n="n"/></r></p></e>
      <e><p><l>тешик<s n="adj"/></l><r>empty<s n="adj"/></r></p></e>
      <e><p><l>тигерге<s n="v"/></l><r>descend<s n="vblex"/></r></p></e>
      <e><p><l>тик<s n="adj"/></l><r>steep<s n="adj"/></r></p></e>
      <e><p><l>тил<s n="n"/></l><r>tongue<s n="n"/></r></p></e>
      <e><p><l>тил<s n="n"/></l><r>language<s n="n"/></r></p></e>
      <e><p><l>тилерге<s n="v"/></l><r>ask<s n="vblex"/></r></p></e>
      <e><p><l>тирилик<s n="n"/></l><r>strength<s n="n"/></r></p></e>
      <e><p><l>тыш<s n="n"/></l><r>outside<s n="n"/></r></p></e>
      <e><p><l>тыш<s n="n"/></l><r>exterior<s n="n"/></r></p></e>
      <e><p><l>тогъуз<s n="num"/></l><r>nine<s n="num"/></r></p></e>
      <e><p><l>токъсан<s n="num"/></l><r>ninety<s n="num"/></r></p></e>
      <e><p><l>тол<s n="v"/><s n="iv"/></l><r>fill<s n="vblex"/></r></p></e>
      <e><p><l>тонгуз<s n="n"/></l><r>pig<s n="n"/></r></p></e>
      <e><p><l>топракъ<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>тёгерге<s n="v"/></l><r>pour<s n="vblex"/></r></p></e>
      <e><p><l>тёрт<s n="num"/></l><r>four<s n="num"/></r></p></e>
      <e><p><l>тёшек<s n="n"/></l><r>mattress<s n="n"/></r></p></e>
      <e><p><l>тур<s n="v"/><s n="iv"/></l><r>stand<s n="vblex"/></r></p></e>
      <e><p><l>тур<s n="v"/><s n="iv"/></l><r>stay<s n="vblex"/></r></p></e>
      <e><p><l>тур<s n="v"/><s n="iv"/></l><r>live<s n="vblex"/></r></p></e>
      <e><p><l>туваргъа<s n="v"/></l><r>be born<s n="vblex"/></r></p></e>
      <e><p><l>тюб<s n="n"/></l><r>bottom<s n="n"/></r></p></e>
      <e><p><l>тюбю<s n="n"/></l><r>bottom<s n="n"/></r></p></e>
      <e><p><l>тюбе<s n="v"/><s n="tv"/></l><r>meet<s n="vblex"/></r></p></e>
      <e><p><l>тюбе<s n="v"/><s n="tv"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>тюк<s n="n"/></l><r>feather<s n="n"/></r></p></e>
      <e><p><l>тюл<s n="adj"/></l><r>not<s n="adj"/></r></p></e>
      <e><p><l>тююл<s n="adj"/></l><r>not<s n="adj"/></r></p></e>
      <e><p><l>тюнене<s n="n"/></l><r>yesterday<s n="n"/></r></p></e>
      <e><p><l>тютюн<s n="n"/></l><r>smoke<s n="n"/></r></p></e>
      <e><p><l>тюз<s n="adj"/></l><r>true<s n="adj"/></r></p></e>
      <e><p><l>учургъа<s n="v"/></l><r>fly<s n="vblex"/></r></p></e>
      <e><p><l>уллу<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
      <e><p><l>уру<s n="n"/></l><r>hole<s n="n"/></r></p></e>
      <e><p><l>ур<s n="v"/><s n="tv"/></l><r>hit<s n="vblex"/></r></p></e>
      <e><p><l>уяныргъа<s n="n"/></l><r>wakeup<s n="n"/></r></p></e>
      <e><p><l>уз<s n="n"/></l><r>ice<s n="n"/></r></p></e>
      <e><p><l>юч<s n="num"/></l><r>three<s n="num"/></r></p></e>
      <e><p><l>ючюн<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
      <e><p><l>юрюрге<s n="v"/></l><r>blow<s n="vblex"/></r></p></e>
      <e><p><l>юй<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>хар<s n="prn"/></l><r>each<s n="prn"/></r></p></e>
      <e><p><l>хар<s n="prn"/></l><r>every<s n="prn"/></r></p></e>
      <e><p><l>хар<s n="prn"/></l><r>all<s n="prn"/></r></p></e>
      <e><p><l>хава<s n="n"/></l><r>air<s n="n"/></r></p></e>
      <e><p><l>хава<s n="n"/></l><r>breeze<s n="n"/></r></p></e>
      <e><p><l>хуй<s n="n"/></l><r>character<s n="n"/></r></p></e>
      <e><p><l>заман<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>зат<s n="n"/></l><r>thing<s n="n"/></r></p></e>
      <e><p><l>Магдаллы<b/>Мариям<s n="n"/></l><r>Mary<b/>Magdalene<s n="n"/></r></p></e>
      <e><p><l>Петер<s n="n"/></l><r>Peter<s n="n"/></r></p></e>
      <e><p><l>Сыйлы<b/>Нюрню <s n="n"/></l><r>Holy<b/>Spirit<s n="n"/></r></p></e>

		<e r="RL"><p><l></l><r>in<s n="pr"/></r></p></e>
		<e r="RL"><p><l></l><r>competition<s n="n"/></r></p></e>



      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
