<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->

  <rule>
    <match lemma="гюнах" tags="n.pl.*">
      <select lemma="sin" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="хар" tags="det.ind"/>
    <match lemma="гюнах" tags="n.*">
      <select lemma="sin" tags="n.*"/>
    </match>
  </rule>
  <rule weight="1.2">
    <match lemma="хораз" tags="n.*"/>
    <match lemma="къычыр" tags="v.iv.*">
      <select lemma="crow" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="къычыр" tags="v.iv.*">
      <select lemma="shout" tags="vblex.*"/>
    </match>
  </rule>
  <rule weight="1.2">
    <match lemma="бек" tags="adv">
      <select lemma="a lot" tags="adv"/>
    </match>
    <match tags="v.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="бек" tags="adv">
      <select lemma="very" tags="adv"/>
    </match>
    <or>
    <match tags="adj.*"/>
    <match tags="adj"/>
    </or>

  </rule>



</rules>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

