<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="nom"/>
		<sdef n="v"/>
		<sdef n="tv"/>
		<sdef n="iv"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><j/></i></e>
			<e><i><w/><s n="adj"/><t/><j/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><j/></i></e>
			<e><i><w/><s n="adv"/><t/><j/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

  <!--
      This replaces
      ^take<vblex>...$ [noun phrase] ^out<adv>$
      with
      ^take# out<vblex>...$ [noun phrase]
  -->

		<e lm="жууап эт" c="respond, answer">
			<p>
				<l>жууап<s n="n"/><s n="nom"/><d/>эт<s n="v"/><s n="tv"/></l>
				<r>жууап<b/>эт<s n="v"/><s n="iv"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="шабат кюн" c="on the sabbath">
			<p>
				<l>шабат<s n="n"/><s n="nom"/><d/>кюн<s n="n"/><s n="nom"/></l>
				<r>шабат<b/>кюн<s n="adv"/></r>
			</p>
			<i><d/></i>
		</e>

	</section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Apertium_separable
-->

